# crochethub

./: .gitignore  LICENSE  README.md  package-lock.json
Backend/CrochetHub/: CrochetHub.csproj  CrochetHub.http  CrochetHub.slnx  Dockerfile  Program.cs  appsettings.example.json  appsettings.json
Backend/CrochetHub/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  CourseController.cs  CourseReviewController.cs  FavoriteController.cs  ForumController.cs  InstructorController.cs  LessonController.cs  NotificationController.cs  PatternController.cs  ReportController.cs  StudentController.cs  TagController.cs
Backend/CrochetHub/DTOs/Admin/: AdminDashboardDto.cs  AdminUserDto.cs  ChangeUserRoleDto.cs
Backend/CrochetHub/Data/: AppDbContext.cs
Backend/CrochetHub/Database/: CrochethubDump.sql  Views_Triggers_SPs.sql  procedures.sql  schema.sql  transactions.sql  triggers.sql  views.sql
Backend/CrochetHub/Mappers/: CourseMapper.cs
Backend/CrochetHub/Middlewares/: ExceptionMiddleware.cs
Backend/CrochetHub/Migrations/: 20260514083024_InitialCreate.Designer.cs  20260514083024_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/CrochetHub/Models/: AuditLog.cs  Course.cs  CoursePrerequisite.cs  CourseTag.cs  Pattern.cs  PatternMaterial.cs  PatternReview.cs  Person.cs  Student.cs  User.cs  UserFavoritePattern.cs
Backend/CrochetHub/Repositories/: CourseRepository.cs  CourseReviewRepository.cs  FavoriteRepository.cs  ForumRepository.cs  LessonRepository.cs  NotificationRepository.cs  PatternRepository.cs
CrochetHub/: CrochetHub.slnx  (+1 more)
(+157 files in other folders)
